<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .clear-both {
            clear: both;
        }
        .mw-300 {
            max-width: 300px;
        }
    </style>
    <title>TheCocktailDB</title>
</head>
<body class="bg-light">
    <main>
        <header class="mw-300 mx-auto">
            <img class="my-3" src="logo.png" alt="The Cocktail DB">
        </header>
        <nav class="mw-300 mx-auto mb-3 text-center">
            <a id="sign-out" href="#">Sign Out</a>
        </nav>
        <section>
            <form class="mw-300 mx-auto">
                <div class="form-group">
                    <label for="search-type">Search Type</label>
                    <select class="form-control" id="search-type">
                        <option value="search.php?s=">Drinks By Name</option>
                        <option value="filter.php?i=">Drinks By Ingredient Name</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="search-string">Search For</label>
                    <input type="text" class="form-control" id="search-string" aria-describedby="search-for-help" placeholder="Example: margarita">
                    <div class="invalid-feedback">
                        Please enter Search For
                    </div>
                </div>
                <div>
                    <button type="submit" id="search-btn" class="btn btn-primary clearfix float-right mb-3">Search</button>
                </div>
                </form>
        </section>
        <section id="no-search-results" class="clear-both d-none mw-300 mx-auto text-danger">
            No Drinks Found
        </section>
        <section id="search-results" class="clear-both d-none mw-300 mx-auto mb-3">
        </section>
    </main>
</body>
<script type="text/javascript" src="main.js"></script>
</html>